<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Zenva Action Platformer</title>
    <script src="lib/quintus.js"></script>
    <script src="lib/quintus_sprites.js"></script>
    <script src="lib/quintus_scenes.js"></script>
    <script src="lib/quintus_input.js"></script>
    <script src="lib/quintus_anim.js"></script>
    <script src="lib/quintus_2d.js"></script>
    <script src="lib/quintus_touch.js"></script>
    <script src="lib/quintus_ui.js"></script>
    <script src="lib/quintus_tmx.js"></script>
    <script src="lib/quintus_audio.js"></script>
    <script src="scripts/game.js"></script>
    <style> 
      body { padding:0px; margin:0px; background-color: black;} 
    </style>
  </head>
  <body>
  </body>
</html>
